{
  "_from": "simple-parse-smtp-adapter",
  "_id": "simple-parse-smtp-adapter@1.0.9",
  "_inBundle": false,
  "_integrity": "sha1-zMJuPvQGcL6R7DhhV0xkEHpF+sM=",
  "_location": "/simple-parse-smtp-adapter",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "simple-parse-smtp-adapter",
    "name": "simple-parse-smtp-adapter",
    "escapedName": "simple-parse-smtp-adapter",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/simple-parse-smtp-adapter/-/simple-parse-smtp-adapter-1.0.9.tgz",
  "_shasum": "ccc26e3ef40670be91ec3861574c64107a45fac3",
  "_spec": "simple-parse-smtp-adapter",
  "_where": "/home/athos/Documents/darioyDelfin/yacubo-api",
  "author": {
    "name": "Jose Luis",
    "email": "jose@lcortes.net",
    "url": "http://lcortes.net"
  },
  "bugs": {
    "url": "https://github.com/lcortess/simple-parse-smtp-adapter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "email-templates": "^2.4.1",
    "jade": "^1.11.0",
    "less": "^2.7.1",
    "nodemailer": "^2.5.0",
    "path": "^0.12.7"
  },
  "deprecated": false,
  "description": "Send custom emails from parse with SMTP access",
  "homepage": "https://github.com/lcortess/simple-parse-smtp-adapter#readme",
  "keywords": [
    "parse",
    "email",
    "adapter",
    "templates",
    "parse.com"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "simple-parse-smtp-adapter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcortess/simple-parse-smtp-adapter.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.9"
}
